<!-- $FIELD_NAME_TITLE$ Field -->
<div class="col-md-3 col-sm-6">
    <div class="form-group">
        {!! Form::label('$FIELD_NAME$', __('models/$TABLE_NAME$.fields.$FIELD_NAME$').':') !!}
        {!! Form::select('$FIELD_NAME$', $INPUT_ARR$, null, ['class' => ($errors->has('$FIELD_NAME$')) ? 'form-control is-invalid select2' : 'form-control select2' ,'id'=>'$FIELD_NAME$']) !!}
        @if ($errors->has('$FIELD_NAME$'))
            <span class="invalid-feedback">
                <strong>{{ $errors->first('$FIELD_NAME$') }}</strong>
            </span>
        @endif
    </div>
</div>
